# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - cp README.md public # build to public path
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
